{
  "name": "flying-civi",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {},
  "dependencies": {
    "flying-program": "git+https://github.com/hawara-es/flying-program.git#a7bd8df3afdc34f8f775d7888aa09ffc3449e686",
    "civicrm": "^2.2.2"
  },
  "author": "Carlos Capote <carlos.capote@hawara.es>",
  "license": "GPL-3.0-or-later"
}
